#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Nordic PAST peripheral"
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y

CONFIG_BT_CTLR_DATA_LENGTH_MAX=40
CONFIG_BT_BUF_ACL_TX_SIZE=40
CONFIG_BT_BUF_ACL_RX_SIZE=40
